<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:id="@+id/activity_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.youngseum.popularmovies.DetailActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@android:color/holo_blue_dark"
            android:id="@+id/tv_title"
            android:layout_height="@dimen/title_height"
            android:padding="@dimen/activity_small_margin"
            android:textSize="@dimen/fontSize_title"
            android:textColor="@color/colorTitleText"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_small_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/detail_image_width"
                android:layout_height="@dimen/detail_image_height"
                android:id="@+id/iv_poster"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_small_margin"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize_normal"
                    android:id="@+id/tv_releaseDate"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_small_margin"
                    android:id="@+id/tv_rating"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_small_margin"
            android:id="@+id/tv_overview"/>


    </LinearLayout>


</ScrollView>
